<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whipped Cream</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
    <h1>Whipped Cream</h1>
    <div>
        <!-- need to fix image -->
        <img href="./../images/whippedcream.jpg" alt="Whipped Cream">
    </div>
    <p>This is a simple recipe for whipped cream. It's a base recipe that other flavors can be easily added to.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup heavy cream</li>
        <li>1 teaspoon vanilla extarct</li>
        <li>1 tablespoon caster sugar</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Add heavy cream to a food processor and blend until soft peaks form.</li>
        <li>Add the rest of your ingredients and blend until stiff peaks begin to form.</li>
        <li>Remove and serve, or store!</li>
    </ol>
    <p><a href="../index.html">Click Here</a> to return to the home page.</p>
</body>
</html>